{
  "manifest_version": 3,
  "name": "G-Follow Inspector",
  "version": "1.2.0",
  "description": "Find who doesn’t follow you back on Instagram. Compare followers vs. following quickly.",
  "permissions": ["storage", "tabs", "windows"],
  "host_permissions": ["https://www.instagram.com/*"],
  "action": {
    "default_title": "G-Follow Inspector",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://www.instagram.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
