<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IG Follow Diff</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="head">
        <div class="title">
          <div class="name">G-Follow Inspector</div>
          <div class="sub" id="statusText">Ready</div>
        </div>
        <div class="actions">
          <button id="scanBtn" class="btn primary">Scan</button>
          <button id="stopBtn" class="btn">Stop</button>
        </div>
      </header>

      <section class="progress">
        <div class="progress-row">
          <div class="progress-label" id="progressLabel">—</div>
          <div class="progress-pct" id="progressPct">0%</div>
        </div>
        <div class="bar">
          <div class="bar-fill" id="barFill" style="width: 0%"></div>
        </div>
      </section>

      <nav class="tabs" style="display:none;">
        <button class="tab active" data-tab="report">Report</button>
        <button class="tab" data-tab="logs" style="display:none;">Logs</button>
      </nav>

      <main class="main">
        <section id="report" class="panel active">
          <div class="disclaimer">Not affiliated with Instagram or Meta.</div>

          <div class="summary">
            <div class="chip active" id="chip-noMeSiguen" role="button">
              <div class="chip-k">I follow, they don’t</div>
              <div class="chip-v" id="countNoMeSiguen">0</div>
            </div>
            <div class="chip" id="chip-noSigoYo" role="button">
              <div class="chip-k">They follow, I don’t</div>
              <div class="chip-v" id="countNoSigoYo">0</div>
            </div>
          </div>

          <div class="list-head">
            <div class="list-title" id="listTitle">They don’t follow me</div>
            <div class="list-actions">
              <button id="copyBtn" class="btn small">Copy</button>
              <button id="downloadBtn" class="btn small">Download Excel</button>
              <button id="clearBtn" class="btn small danger">Clear</button>
            </div>
          </div>

          <div class="hint" id="hint">
            We will open an Instagram window on the right. <b>Do not minimize it</b> while it runs. The report is shown here in the popup.
          </div>

          <div class="list" id="noMeSiguenList"></div>
        </section>

        <section id="logs" class="panel" style="display:none;">
          <div class="list-head">
            <div class="list-title">Logs</div>
            <div class="list-actions">
              <button id="logsCopyBtn" class="btn small">Copiar</button>
              <button id="logsClearBtn" class="btn small danger">Limpiar</button>
            </div>
          </div>
          <pre class="logs" id="logsBox"></pre>
        </section>
      </main>

      <footer class="foot">
        <button id="closeWorkerBtn" class="btn small">Close worker windows</button>
      </footer>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
