:root {
  --bg: #0b0d12;
  --panel: #121622;
  --muted: #9aa3b2;
  --text: #e8ecf3;
  --line: rgba(255, 255, 255, 0.08);
  --primary: #5850ec;
  --danger: #ef4444;
  --chip: rgba(255, 255, 255, 0.06);
}

* { box-sizing: border-box; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}

.wrap {
  width: 380px;
  padding: 12px;
}

.head {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  padding: 10px;
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 14px;
}

.title .name { font-weight: 800; font-size: 16px; }
.title .sub { font-size: 12px; color: var(--muted); margin-top: 2px; }

.actions { display: flex; gap: 8px; }

.btn {
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.03);
  color: var(--text);
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 650;
}
.btn:hover { background: rgba(255,255,255,0.06); }
.btn.primary {
  background: var(--primary);
  border-color: rgba(255,255,255,0.18);
}
.btn.primary:hover { filter: brightness(1.05); }
.btn.danger { background: rgba(239,68,68,0.15); border-color: rgba(239,68,68,0.35); }
.btn.small { padding: 6px 8px; font-size: 12px; border-radius: 9px; }

.progress {
  margin-top: 10px;
  padding: 10px;
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 14px;
}
.progress-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}
.progress-label { font-size: 12px; color: var(--muted); }
.progress-pct { font-size: 12px; font-weight: 800; }
.bar {
  height: 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.06);
  overflow: hidden;
}
.bar-fill {
  height: 100%;
  border-radius: 999px;
  background: var(--primary);
  width: 0%;
  transition: width 160ms linear;
}

.tabs {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}
.tab {
  flex: 1;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.03);
  color: var(--text);
  cursor: pointer;
  font-weight: 750;
}
.tab.active { background: rgba(88,80,236,0.18); border-color: rgba(88,80,236,0.35); }

.main { margin-top: 10px; }
.panel { display: none; }
.panel.active { display: block; }

.disclaimer {
  font-size: 11px;
  color: var(--muted);
  margin-bottom: 8px;
}

.summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 10px;
}
.chip {
  background: var(--chip);
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 10px;
  cursor: pointer;
  transition: transform 120ms ease, border-color 120ms ease, box-shadow 120ms ease;
}
.chip:hover { transform: translateY(-1px); border-color: rgba(255,255,255,0.16); }
.chip.active {
  border-color: rgba(88,80,236,0.55);
  box-shadow: 0 6px 18px rgba(88,80,236,0.15);
  transform: translateY(-1px);
}
.chip-k { font-size: 11px; color: var(--muted); }
.chip-v { font-size: 18px; font-weight: 900; margin-top: 4px; }

.list-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin: 10px 0;
}
.list-title { font-weight: 900; }
.list-actions { display: flex; gap: 6px; flex-wrap: wrap; justify-content: flex-end; }

.hint {
  margin: 8px 0 10px;
  padding: 10px;
  border: 1px dashed rgba(255,255,255,0.18);
  border-radius: 14px;
  color: var(--muted);
  font-size: 12px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 360px;
  overflow: auto;
  padding-right: 2px;
}
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 14px;
}
.user {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}
.user .u { font-weight: 850; }
.user .link {
  font-size: 12px;
  color: var(--muted);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item .right { display: flex; gap: 8px; align-items: center; }
.badge {
  font-size: 11px;
  color: var(--muted);
  border: 1px solid var(--line);
  padding: 4px 8px;
  border-radius: 999px;
}

.logs {
  background: #0b0d12;
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 10px;
  max-height: 420px;
  overflow: auto;
  white-space: pre-wrap;
  font-size: 11px;
  color: #cdd5e0;
}

.foot {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}
